\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}SOI増幅器を用いたSTJ信号増幅試験}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}測定素子}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nb/Al-STJ検出器}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 増幅試験に用いたSTJ検出器の厚さ\relax }}{50}}
\newlabel{tab:NbAlSTJ_detail}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 産総研CRAVITY製Nb/Al-STJ検出器\ マスクデザイン\relax }}{50}}
\newlabel{fig:NbAlSTJ_mask}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}測定環境}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\mathrm  {^{3}He}$減圧冷凍機}{51}}
\@writefile{toc}{\contentsline {subsubsection}{構造}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\mathrm  {^{3}He}$減圧冷凍機\relax }}{51}}
\newlabel{fig:He3sorption}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $\mathrm  {^{3}He}$減圧冷凍機\ 各ステージの到達温度と冷却能力\relax }}{51}}
\newlabel{tab:He3_sorption}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{動作原理}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\mathrm  {^{3}He減圧冷凍機\ 動作概念図}$\relax }}{52}}
\newlabel{fig:He3sorption}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SOI増幅器を用いたsin波増幅試験}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SOI-STJ4のみのsin波増幅試験}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SOI-STJ4のみを用いたsin波増幅試験\ 回路図\relax }}{53}}
\newlabel{fig:SOISTJ4woSTJ_amp_sin}{{5.4}{53}}
\newlabel{eq:gain_definition}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SOI-STJ4のみを用いたsin波増幅試験\ 入出力波形($f_{\mathrm  {input}}=100\mathrm  {Hz}$)\relax }}{54}}
\newlabel{fig:SOISTJ4woSTJ_InOut_100Hz}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SOI-STJ4のみを用いたsin波増幅試験\ 入出力波形($f_{\mathrm  {input}}=100\mathrm  {Hz}$)\relax }}{55}}
\newlabel{fig:SOISTJ4woSTJ_InOut_1MHz}{{5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SOI-STJ4のみを用いたsin波増幅試験\ 利得の周波数依存性\relax }}{55}}
\newlabel{fig:SOISTJ4woSTJ_frequency}{{5.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nb/Al-STJ検出器と組み合わせた回路でのSOI-STJ4を用いたsin波増幅試験}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Nb/Al-STJ検出器と組み合わせた回路でのSOI-STJ4を用いたsin波増幅試験\ \relax }}{56}}
\newlabel{fig:SOISTJ4wSTJ_amp_sin}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Nb/Al-STJ検出器と組み合わせた回路でのSOI-STJ4を用いたsin波増幅試験\ 入出力波形($f_{\mathrm  {input}}=100\mathrm  {Hz}$)\relax }}{57}}
\newlabel{fig:SOISTJ4wSTJ_InOut_100Hz}{{5.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nb/Al-STJ検出器と組み合わせた回路でのSOI-STJ4を用いたsin波増幅試験\ 入出力波形($f_{\mathrm  {input}}=1\mathrm  {MHz}$)\relax }}{57}}
\newlabel{fig:SOISTJ4wSTJ_InOut_1MHz}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nb/Al-STJ検出器と組み合わせた回路でのSOI-STJ4を用いたsin波増幅試験\ 利得の周波数依存性\relax }}{58}}
\newlabel{fig:SOISTJ4wSTJ_frequency}{{5.11}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOI増幅器とNb/Al-STJ検出器を組み合わせた回路での \newline  Nb/Al-STJ検出器の電流電圧特性の測定}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SOI-STJ4と組み合わせた回路でのNb/Al-STJ検出器の電流電圧特性\ 回路図\relax }}{59}}
\newlabel{fig:NbAlSTJwSOI_IV_circuit}{{5.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SOI-STJ4と組み合わせた回路でのNb/Al-STJ検出器の電流電圧特性\relax }}{60}}
\newlabel{fig:NbAlSTJwSOI_IV_chara}{{5.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{61}}
\newlabel{fig:STJ_IV}{{5.14}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces レーザーコントローラーの性能表\relax }}{62}}
\newlabel{tab:lazer}{{5.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces SOI-STJ4と組み合わせた回路でのNb/Al-STJ検出器の電流電圧特性\ レーザーを照射しながら測定した\relax }}{62}}
\newlabel{fig:NbAlSTJwSOI_IV_chara_lazer}{{5.15}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SOI増幅器を用いたSTJ検出器信号増幅試験}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces SOI-STJ4を用いたSTJ検出器信号増幅試験\ 回路図\relax }}{63}}
\newlabel{fig:STJamp_circuit}{{5.16}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}測定結果}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces SOI-STJ4を用いたSTJ検出器信号増幅試験(レーザー周波数$f_{\mathrm  {lazer}=20\mathrm  {kHz}}$\ 直流電源$V_{\mathrm  {dc}}=0.43\mathrm  {V}$)\relax }}{64}}
\newlabel{fig:STJamp_lazer20k_raw}{{5.17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces SOI-STJ4を用いたSTJ検出器信号増幅試験(レーザー周波数$f_{\mathrm  {lazer}=50\mathrm  {kHz}}$\ 直流電源$V_{\mathrm  {dc}}=0.43\mathrm  {V}$)\relax }}{64}}
\newlabel{fig:STJamp_lazer50k_raw}{{5.18}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces レーザー周波数ごとの入出力波高\relax }}{65}}
\newlabel{tab:STJamp_vpp}{{5.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces SOI-STJ4を用いたSTJ検出器信号増幅試験(レーザー周波数$f_{\mathrm  {lazer}=20\mathrm  {kHz}}$\ 直流電源$V_{\mathrm  {dc}}=0.43\mathrm  {V}$)\relax }}{65}}
\newlabel{fig:STJamp_lazer20k_raw_kakudai}{{5.19}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces SOI-STJ4を用いたSTJ検出器信号増幅試験(レーザー周波数$f_{\mathrm  {lazer}=50\mathrm  {kHz}}$\ 直流電源$V_{\mathrm  {dc}}=0.43\mathrm  {V}$)\relax }}{66}}
\newlabel{fig:STJamp_lazer50k_raw_kakudai}{{5.20}{66}}
\@setckpt{./Chapter/Chapter4/chapter4}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
