\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SOIピクセル検出器}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SOIピクセル検出器\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOIPIX}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SOIウエハーの特徴}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monolithic型検出器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P型半導体とN型半導体}{2}}
\newlabel{fig:Semicon_P}{{1.2a}{3}}
\newlabel{sub@fig:Semicon_P}{{a}{3}}
\newlabel{fig:Semicon_N}{{1.2b}{3}}
\newlabel{sub@fig:Semicon_N}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P型半導体とN型半導体のそれぞれの概念図\relax }}{3}}
\newlabel{fig:Semicon_PN}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MOSFETの基礎}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MOSFETの構造}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N型MOSFETの構造\relax }}{4}}
\newlabel{fig:MOSFET_N_structure}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MOSFETの動作原理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NMOS動作原理概念図\relax }}{4}}
\newlabel{fig:MOSFET_N_WorkingPrinciple}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MOSFETの電流電圧特性}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces N型MOSFETのドレイン電流のドレイン電圧依存性\relax }}{5}}
\newlabel{fig:MOSFET_N_IdVd}{{1.5}{5}}
\newlabel{eq:MOSFET_Q}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces N型MOSFETのドレイン電流のゲート電圧依存性(縦軸：対数表示)\relax }}{6}}
\newlabel{fig:MOSFET_N_IdVg_log}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces N型MOSFETのドレイン電流のゲート電圧依存性(縦軸：線形表示)\relax }}{6}}
\newlabel{fig:MOSFET_N_IdVg_linear}{{1.7}{6}}
\newlabel{eq:MOSFET_Id}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{線形領域}{6}}
\newlabel{eq:MOSFET_Id_linear1}{{1.4}{6}}
\newlabel{eq:MOSFET_Id_linear2}{{1.5}{6}}
\newlabel{eq:MOSFET_Id_linear3}{{1.6}{6}}
\newlabel{eq:MOSFET_Id_linear4}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{飽和領域}{7}}
\newlabel{eq:MOSFET_Id_saturate}{{1.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{チャネル長変調効果}{7}}
\newlabel{eq:MOSFET_Id_channel}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MOSFETを用いた回路の基礎}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}トランスコンダクタンス}{7}}
\newlabel{eq:MOSFET_gm}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ドレインコンダクタンス}{8}}
\newlabel{eq:MOSFET_gd_1}{{1.14}{8}}
\newlabel{eq:MOSFET_gd_2}{{1.14}{8}}
\newlabel{eq:MOSFET_rd_linear}{{1.15}{8}}
\newlabel{eq:MOSFET_rd_saturate}{{1.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}MOSFETを用いた増幅回路}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ソース接地回路}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 抵抗負荷を有するソース接地回路図\relax }}{9}}
\newlabel{fig:MOSFET_CommonSource_1}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MOSFETを電流源負荷として有するソース接地回路図\relax }}{9}}
\newlabel{fig:MOSFET_CommonSource_2}{{1.9}{9}}
\newlabel{eq:MOSFET_CommonSource_1_1}{{1.17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ソース接地回路における入力電圧と出力電圧の特性\relax }}{10}}
\newlabel{fig:MOSFET_CommonSource_InOut}{{1.10}{10}}
\newlabel{eq:MOSFET_CommonSource_out_saturate}{{1.19}{10}}
\newlabel{eq:MOSFET_CommonSource_out_saturate_2}{{1.20}{10}}
\newlabel{eq:MOSFET_CommonSource_out_saturate_3_1}{{1.22}{10}}
\newlabel{eq:MOSFET_CommonSource_out_saturate_3_2}{{1.22}{10}}
\newlabel{eq:MOSFET_CommonSource_out_saturate_4}{{1.23}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ソースフォロア回路}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 抵抗負荷を有するソースフォロア(ドレイン接地)回路図\relax }}{11}}
\newlabel{fig:MOSFET_SourceFollower_1}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MOSFETを電流源負荷として有するソースフォロア(ドレイン接地)回路図\relax }}{11}}
\newlabel{fig:MOSFET_SourceFollower_2}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ソースフォロア回路における入力電圧と出力電圧の特性\relax }}{11}}
\newlabel{fig:MOSFET_SourceFollower_InOut}{{1.13}{11}}
\newlabel{eq:MOSFET_SourceFollower_InOut}{{1.24}{12}}
\newlabel{eq:MOSFET_SourceFollower_1}{{1.25}{12}}
\newlabel{eq:MOSFET_SourceFollower_2_1}{{1.28}{12}}
\newlabel{eq:MOSFET_SourceFollower_2_2}{{1.28}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SOI-MOSFET}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CMOS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Bulk-CMOSの構造\relax }}{13}}
\newlabel{fig:CMOS_structure}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}PD-SOI-FETとFD-SOI-FET}{13}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces SOI-CMOSの構造(左 : FD-SOI-MOSFET 右 : PD-SOI-MOSFET)\relax }}{14}}
\newlabel{fig:SOIFET_structure}{{1.15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}極低温特性}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces FD-SOI-MOSFETのドレイン電流の温度依存性($I_{ds} - V_{gs}$特性)\relax }}{15}}
\newlabel{fig:MOSFET_IdVg_temp}{{1.16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces FD-SOI-MOSFETのドレイン電流の温度依存性($I_{ds} - V_{ds}$特性)\relax }}{15}}
\newlabel{fig:MOSFET_IdVd_temp}{{1.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}極低温増幅器への要求}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}極低温環境用SOI前置増幅器の研究開発の現状}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}SOI前置増幅器一体型STJ検出器}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces SOI前置増幅器一体型STJ検出器(SOI-STJ)の構造概念図\relax }}{17}}
\newlabel{fig:SOISTJ_structure}{{1.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 極低温環境用SOI前置増幅器1号機(SOI-STJ1)\relax }}{18}}
\newlabel{fig:SOISTJ1_circuit}{{1.19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}1号機(SOI-STJ1)}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SOI-STJ1の各パターンごとのFETの詳細\relax }}{18}}
\newlabel{tab:SOISTJ1_detail}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}2号機(SOI-STJ2)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 極低温環境用SOI前置増幅器2号機(SOI-STJ2)\relax }}{19}}
\newlabel{fig:SOISTJ2_circuit}{{1.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces SOI-STJ2の極低温環境下での性能評価\relax }}{20}}
\newlabel{fig:SOISTJ2_chara}{{1.21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces SOI-STJ2の各パターンごとのFETの詳細\relax }}{20}}
\newlabel{tab:SOISTJ2_detail}{{1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}3号機(SOISTJ-3)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 極低温環境用SOI前置増幅器3号機(SOI-STJ3)\relax }}{21}}
\newlabel{fig:SOISTJ3_circuit}{{1.22}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces SOI-STJ3に形成されているMOSFETの詳細\relax }}{21}}
\newlabel{tab:SOISTJ3_detail}{{1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces SOI-STJ3の問題点\relax }}{22}}
\newlabel{fig:SOISTJ3_problem}{{1.23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}4号機(SOI-STJ4)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 極低温環境用SOI前置増幅器4号機(SOI-STJ4)\relax }}{23}}
\newlabel{fig:SOISTJ4_circuit}{{1.24}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces SOI-STJ4に形成されているMOSFETの詳細\relax }}{23}}
\newlabel{tab:SOISTJ4_detail}{{1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces SOI-STJ4の極低温環境下での性能評価\relax }}{24}}
\newlabel{fig:SOISTJ4_chara}{{1.25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces SOI-STJ4にsin波(波高 : 1mV 周波数 : 1MHz)入力に対する出力\relax }}{24}}
\newlabel{fig:SOISTJ4_InOut_1MHz}{{1.26}{24}}
\@setckpt{./Chapter/Chapter3/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
