\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}極低温環境用SOI-FETの \newline  SPICE回路シミュレーター構築}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}測定サンプル}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 測定したBody-Tie型FD-SOI-MOSFETの詳細\relax }}{68}}
\newlabel{tab:BT_detail}{{6.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 測定したSource-Tie型FD-SOI-MOSFETの詳細\relax }}{69}}
\newlabel{tab:ST_detail}{{6.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}電流電圧特性\ 測定環境}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}測定系}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MOSFETの電流電圧特性の測定回路図(NMOSFETの場合)\relax }}{70}}
\newlabel{fig:IVmeasurement_circuit}{{6.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $\mathrm  {^{3}He}$減圧冷凍機　読み出し配線の詳細\relax }}{70}}
\newlabel{tab:refregerator_wire}{{6.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}測定項目}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces MOSFET(Device Type : core nvt NMOS Body-Tie)の電流電圧特性測定 各電圧のパラメータ\relax }}{71}}
\newlabel{tab:NBT_bias}{{6.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces MOSFET(Device Type : core nvt PMOS Body-Tie)の電流電圧特性測定 各電圧のパラメータ\relax }}{71}}
\newlabel{tab:PBT_bias}{{6.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces MOSFET(Device Type : core lvt NMOS Source-Tie)の電流電圧特性測定 各電圧のパラメータ\relax }}{72}}
\newlabel{tab:NST_bias}{{6.6}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces MOSFET(Device Type : core lvt PMOS Source-Tie)の電流電圧特性測定 各電圧のパラメータ\relax }}{72}}
\newlabel{tab:PST_bias}{{6.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}電流電圧特性\ 測定結果}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Body Tie型}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Body Tie型(NMOS)の$I_{ds}-V_{gs}$特性\ Device ID : B3($W/L = 0.4\mathrm  {\mu m} / 0.2\mathrm  {\mu m}$)\relax }}{73}}
\newlabel{fig:BT_N_IdVg}{{6.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Body Tie型(NMOS)の$I_{ds}-V_{ds}$特性\ Device ID : B3($W/L = 0.4\mathrm  {\mu m} / 0.2\mathrm  {\mu m}$)\relax }}{74}}
\newlabel{fig:BT_N_IdVd}{{6.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Source-Tie2型}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Source Tie型(NMOS)の$I_{ds}-V_{gs}$特性\ Device ID : NS6($W/L = 1\mathrm  {\mu m} / 1\mathrm  {\mu m}$)\relax }}{75}}
\newlabel{fig:ST_N_IdVg}{{6.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Source Tie型(NMOS)の$I_{ds}-V_{ds}$特性\ Device ID : NS6($W/L = 1\mathrm  {\mu m} / 1\mathrm  {\mu m}$)\relax }}{75}}
\newlabel{fig:ST_N_IdVd}{{6.5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}解析}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}閾値電圧の温度依存性}{76}}
\newlabel{eq:Vth_definition}{{6.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 各サイズごとの閾値電圧$V_{th}$の温度依存性(NMOS Source Tie2型)\relax }}{76}}
\newlabel{tab:Vth_temp}{{6.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Source Tie型(NMOS)の$I_{ds}-V_{gs}$特性(縦軸 : 対数表示)\ Device ID : NS6($W/L = 1\mathrm  {\mu m} / 1\mathrm  {\mu m}$)\relax }}{77}}
\newlabel{fig:ST_N_IdVg_Vth}{{6.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Source Tie型(NMOS)の$I_{ds}-V_{gs}$特性(縦軸 : 線形表示)\ Device ID : NS6($W/L = 1\mathrm  {\mu m} / 1\mathrm  {\mu m}$)\relax }}{77}}
\newlabel{fig:ST_N_IdVg_Vth}{{6.7}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}飽和電流値の温度依存性}{78}}
\newlabel{eq:Ids_saturate}{{6.2}{78}}
\newlabel{eq:Ids_saturate_2}{{6.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 各サイズごとの飽和電流値$I_{ds}(\mathrm  {saturate})$の温度依存性(NMOS Source Tie2型)\relax }}{78}}
\newlabel{tab:Ids_saturate_temp}{{6.9}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}常温・極低温環境下でのキャリア移動度の比較}{79}}
\newlabel{eq:mu_linear}{{6.6}{79}}
\newlabel{eq:mu_saturate}{{6.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 飽和領域におけるキャリア移動度温度依存性の検証 \newline  (縦軸:$\mu C_{OX} \frac  {W}{L}$ 横軸 : ゲート電圧$V_{gs}$) (赤線:常温環境 緑線:3K環境下)\relax }}{79}}
\newlabel{fig:mu_analysis}{{6.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各サイズごとの$\mu C_{OX} \frac  {1}{L}$値(縦軸:$\mu C_{OX} \frac  {1}{L}$ 横:MOSFETのサイズ)\relax }}{80}}
\newlabel{fig:mu_analysis_size}{{6.9}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}シミュレーション構築}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}シミュレーション}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces パラメータ抽出をするトランジスタの一覧\relax }}{81}}
\newlabel{tab:extract_transistor}{{6.10}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}シミュレーションと実測の比較}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MOSFETの電流電圧特性シミュレーション回路図\relax }}{82}}
\newlabel{fig:simulation_circuit}{{6.10}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 極低温環境下でのシミュレーションと実測の比較 \newline  (Nch-ST2\ W/L=$10\mathrm  {\mu m}/0.4 \mathrm  {\mu m}$ \ ゲート電圧$V_{gs}=2.0\mathrm  {V}$)\relax }}{83}}
\newlabel{fig:simVSmea_N}{{6.11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 極低温環境下でのシミュレーションと実測の比較 \newline  (Pch-ST2\ W/L=$10\mathrm  {\mu m}/0.4 \mathrm  {\mu m}$ \ ゲート電圧$V_{gs}=-2.0\mathrm  {V}$)\relax }}{83}}
\newlabel{fig:simVSmea_P}{{6.12}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}LDD不純物濃度改良によるドレイン抵抗異常特性の改善}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces LDD構造を持つMOSFETの概念図\relax }}{84}}
\newlabel{fig:LDD_structure}{{6.13}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces LDD不純物濃度を改良したPMOSFETの$I_{ds}-V_{ds}$特性(ゲート電圧$V_{gs}=-2.0V$) \newline  赤点:不純物濃度改良前\ 緑点:不純物濃度改良後(Pch-ST2型\ $W/L=10\mathrm  {\mu m}/1\mathrm  {\mu m}$)\relax }}{84}}
\newlabel{fig:LDD_IdVd_P}{{6.14}{84}}
\@setckpt{./Chapter/Chapter5/chapter5}{
\setcounter{page}{85}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
