\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}半導体検出器}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}半導体の基礎的性質}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}半導体とは}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 固体のエネルギーバンド構造\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:バンド構造}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces クーパー対概念図\relax }}{4}}
\newlabel{fig:CooperPair}{{2.2}{4}}
\newlabel{eq:E_Tc}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各物質ごとの転移温度$\mathrm  {T_C}$とエネルギーギャップ$\Delta $\relax }}{5}}
\newlabel{tab:TcDelta}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超電導トンネル接合素子光検出器（ＳＴＪ）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ジョセフソン効果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ジョセフソン接合の概念図\relax }}{5}}
\newlabel{fig:JosephsonJunction}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{直流ジョセフソン電流}{6}}
\newlabel{eq:CriticalCurrent}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{交流ジョセフソン電流}{6}}
\newlabel{eq:ACJosephson}{{2.5}{6}}
\newlabel{eq:ACJosephson_phase}{{2.7}{6}}
\newlabel{eq:ACJosephson_phase_time}{{2.8}{6}}
\newlabel{eq:ACJosephson}{{2.9}{6}}
\newlabel{eq:ACJosephson_fre}{{2.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STJ検出器の構造}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ検出器)\ 構造\relax }}{7}}
\newlabel{fig:STJ_structure}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}STJ検出器の動作原理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ)動作原理の概念図\relax }}{8}}
\newlabel{fig:STJ_WorkingPrinciple}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STJ検出器のエネルギー分解能}{8}}
\newlabel{eq:STJ_EnergyResolution}{{2.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STJのリーク電流}{8}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{不完全な構造的な欠陥}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces STJ検出器の不完全な構造起因の概念図\relax }}{9}}
\newlabel{fig:STJ_leak_structure}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{熱励起によって生じる準粒子}{9}}
\newlabel{eq:STJ_leak_temp}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{その他}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}STJ検出器の電流電圧特性}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{10}}
\newlabel{fig:STJ_IV}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nb/Al-STJ検出器}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nb/Al-STJ検出器の構造}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nb/Al-STJ検出器の構造概念図\relax }}{11}}
\newlabel{fig:NbAlSTJ_structure}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces バックトンネリング効果の概念図\relax }}{12}}
\newlabel{fig:NbAlSTJ_backtunnel}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nb/Al-STJ検出器の研究開発の現状}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のリーク電流温度依存性\relax }}{13}}
\newlabel{fig:NbAlSTJ_leaktemp}{{2.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のサイズごとのリーク電流値\relax }}{13}}
\newlabel{tab:NbAlSTJ_leaksize}{{2.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導トンネル接合素子光検出器(STJ)}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超伝導の基礎}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces クーパー対概念図\relax }}{15}}
\newlabel{fig:CooperPair}{{3.1}{15}}
\newlabel{eq:E_Tc}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各物質ごとの転移温度$\mathrm  {T_C}$とエネルギーギャップ$\Delta $\relax }}{16}}
\newlabel{tab:TcDelta}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超電導トンネル接合素子光検出器（ＳＴＪ）}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ジョセフソン効果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ジョセフソン接合の概念図\relax }}{16}}
\newlabel{fig:JosephsonJunction}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{直流ジョセフソン電流}{16}}
\newlabel{eq:CriticalCurrent}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{交流ジョセフソン電流}{17}}
\newlabel{eq:ACJosephson}{{3.5}{17}}
\newlabel{eq:ACJosephson_phase}{{3.7}{17}}
\newlabel{eq:ACJosephson_phase_time}{{3.8}{17}}
\newlabel{eq:ACJosephson}{{3.9}{17}}
\newlabel{eq:ACJosephson_fre}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ検出器)\ 構造\relax }}{18}}
\newlabel{fig:STJ_structure}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STJ検出器の構造}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}STJ検出器の動作原理}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ)動作原理の概念図\relax }}{19}}
\newlabel{fig:STJ_WorkingPrinciple}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STJ検出器のエネルギー分解能}{19}}
\newlabel{eq:STJ_EnergyResolution}{{3.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}STJのリーク電流}{19}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{不完全な構造的な欠陥}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces STJ検出器の不完全な構造起因の概念図\relax }}{20}}
\newlabel{fig:STJ_leak_structure}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{熱励起によって生じる準粒子}{20}}
\newlabel{eq:STJ_leak_temp}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{その他}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}STJ検出器の電流電圧特性}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{21}}
\newlabel{fig:STJ_IV}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nb/Al-STJ検出器}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nb/Al-STJ検出器の構造}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nb/Al-STJ検出器の構造概念図\relax }}{22}}
\newlabel{fig:NbAlSTJ_structure}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces バックトンネリング効果の概念図\relax }}{23}}
\newlabel{fig:NbAlSTJ_backtunnel}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nb/Al-STJ検出器の研究開発の現状}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のリーク電流温度依存性\relax }}{24}}
\newlabel{fig:NbAlSTJ_leaktemp}{{3.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のサイズごとのリーク電流値\relax }}{24}}
\newlabel{tab:NbAlSTJ_leaksize}{{3.2}{24}}
\@setckpt{./Chapter/Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
