\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}半導体検出器}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}半導体の基礎的性質}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}半導体とは}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 固体のエネルギーバンド構造\relax }}{4}}
\newlabel{fig:バンド構造}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces クーパー対概念図\relax }}{5}}
\newlabel{fig:CooperPair}{{2.2}{5}}
\newlabel{eq:E_Tc}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各物質ごとの転移温度$\mathrm  {T_C}$とエネルギーギャップ$\Delta $\relax }}{6}}
\newlabel{tab:TcDelta}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超電導トンネル接合素子光検出器（ＳＴＪ）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ジョセフソン効果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ジョセフソン接合の概念図\relax }}{6}}
\newlabel{fig:JosephsonJunction}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{直流ジョセフソン電流}{6}}
\newlabel{eq:CriticalCurrent}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{交流ジョセフソン電流}{7}}
\newlabel{eq:ACJosephson}{{2.5}{7}}
\newlabel{eq:ACJosephson_phase}{{2.7}{7}}
\newlabel{eq:ACJosephson_phase_time}{{2.8}{7}}
\newlabel{eq:ACJosephson}{{2.9}{7}}
\newlabel{eq:ACJosephson_fre}{{2.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ検出器)\ 構造\relax }}{8}}
\newlabel{fig:STJ_structure}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STJ検出器の構造}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}STJ検出器の動作原理}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ)動作原理の概念図\relax }}{8}}
\newlabel{fig:STJ_WorkingPrinciple}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STJ検出器のエネルギー分解能}{8}}
\newlabel{eq:STJ_EnergyResolution}{{2.12}{8}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STJのリーク電流}{9}}
\@writefile{toc}{\contentsline {subsubsection}{不完全な構造的な欠陥}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces STJ検出器の不完全な構造起因の概念図\relax }}{9}}
\newlabel{fig:STJ_leak_structure}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{熱励起によって生じる準粒子}{9}}
\newlabel{eq:STJ_leak_temp}{{2.13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{その他}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}STJ検出器の電流電圧特性}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{10}}
\newlabel{fig:STJ_IV}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nb/Al-STJ検出器}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nb/Al-STJ検出器の構造}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nb/Al-STJ検出器の構造概念図\relax }}{11}}
\newlabel{fig:NbAlSTJ_structure}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces バックトンネリング効果の概念図\relax }}{12}}
\newlabel{fig:NbAlSTJ_backtunnel}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nb/Al-STJ検出器の研究開発の現状}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のリーク電流温度依存性\relax }}{14}}
\newlabel{fig:NbAlSTJ_leaktemp}{{2.10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のサイズごとのリーク電流値\relax }}{14}}
\newlabel{tab:NbAlSTJ_leaksize}{{2.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導トンネル接合素子光検出器(STJ)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超伝導の基礎}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces クーパー対概念図\relax }}{16}}
\newlabel{fig:CooperPair}{{3.1}{16}}
\newlabel{eq:E_Tc}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各物質ごとの転移温度$\mathrm  {T_C}$とエネルギーギャップ$\Delta $\relax }}{17}}
\newlabel{tab:TcDelta}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超電導トンネル接合素子光検出器（ＳＴＪ）}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ジョセフソン効果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ジョセフソン接合の概念図\relax }}{17}}
\newlabel{fig:JosephsonJunction}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{直流ジョセフソン電流}{17}}
\newlabel{eq:CriticalCurrent}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{交流ジョセフソン電流}{18}}
\newlabel{eq:ACJosephson}{{3.5}{18}}
\newlabel{eq:ACJosephson_phase}{{3.7}{18}}
\newlabel{eq:ACJosephson_phase_time}{{3.8}{18}}
\newlabel{eq:ACJosephson}{{3.9}{18}}
\newlabel{eq:ACJosephson_fre}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ検出器)\ 構造\relax }}{19}}
\newlabel{fig:STJ_structure}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STJ検出器の構造}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}STJ検出器の動作原理}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ)動作原理の概念図\relax }}{20}}
\newlabel{fig:STJ_WorkingPrinciple}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STJ検出器のエネルギー分解能}{20}}
\newlabel{eq:STJ_EnergyResolution}{{3.12}{20}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}STJのリーク電流}{21}}
\@writefile{toc}{\contentsline {subsubsection}{不完全な構造的な欠陥}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces STJ検出器の不完全な構造起因の概念図\relax }}{21}}
\newlabel{fig:STJ_leak_structure}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{熱励起によって生じる準粒子}{21}}
\newlabel{eq:STJ_leak_temp}{{3.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{その他}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}STJ検出器の電流電圧特性}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{22}}
\newlabel{fig:STJ_IV}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nb/Al-STJ検出器}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nb/Al-STJ検出器の構造}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nb/Al-STJ検出器の構造概念図\relax }}{23}}
\newlabel{fig:NbAlSTJ_structure}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces バックトンネリング効果の概念図\relax }}{24}}
\newlabel{fig:NbAlSTJ_backtunnel}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nb/Al-STJ検出器の研究開発の現状}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のリーク電流温度依存性\relax }}{25}}
\newlabel{fig:NbAlSTJ_leaktemp}{{3.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のサイズごとのリーク電流値\relax }}{26}}
\newlabel{tab:NbAlSTJ_leaksize}{{3.2}{26}}
\@setckpt{./Chapter/Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
