\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }極低温環境用SPICE回路シミュレーター構築のためのSOI-FETの電流電圧特性測定結果}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NMOS-BT(常温環境下)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces B1(W/L=$0.2\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{87}}
\newlabel{fig:B1_IdVg_room}{{A.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces B1(W/L=$0.2\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{87}}
\newlabel{fig:B1_IdVd_room}{{A.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces B2(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{88}}
\newlabel{fig:B2_IdVg_room}{{A.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces B2(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{88}}
\newlabel{fig:B2_IdVd_room}{{A.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces B3(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{88}}
\newlabel{fig:B3_IdVg_room}{{A.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces B3(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{88}}
\newlabel{fig:B3_IdVd_room}{{A.6}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces B4(W/L=$10\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{89}}
\newlabel{fig:B4_IdVg_room}{{A.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces B4(W/L=$10\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{89}}
\newlabel{fig:B4_IdVd_room}{{A.8}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NMOS-BT(3K環境下)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces B1(W/L=$0.2\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{90}}
\newlabel{fig:B1_IdVg_3K}{{A.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces B1(W/L=$0.2\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{90}}
\newlabel{fig:B1_IdVd_3K}{{A.10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces B2(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{90}}
\newlabel{fig:B2_IdVg_3K}{{A.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces B2(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{90}}
\newlabel{fig:B2_IdVd_3K}{{A.12}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces B3(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{91}}
\newlabel{fig:B3_IdVg_3K}{{A.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces B3(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{91}}
\newlabel{fig:B3_IdVd_3K}{{A.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces B4(W/L=$10\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{91}}
\newlabel{fig:B4_IdVg_3K}{{A.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces B4(W/L=$10\mathrm  {\mu m}/0.4\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{91}}
\newlabel{fig:B4_IdVd_3K}{{A.16}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PMOS-BT(常温環境下)}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces B5(W/L=$0.2\mathrm  {\mu m}/0.5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{92}}
\newlabel{fig:B5_IdVg_room}{{A.17}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces B5(W/L=$0.2\mathrm  {\mu m}/0.5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{92}}
\newlabel{fig:B5_IdVd_room}{{A.18}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces B6(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{92}}
\newlabel{fig:B6_IdVg_room}{{A.19}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces B6(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{92}}
\newlabel{fig:B6_IdVd_room}{{A.20}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces B7(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{93}}
\newlabel{fig:B7_IdVg_room}{{A.21}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces B7(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{93}}
\newlabel{fig:B7_IdVd_room}{{A.22}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces B8(W/L=$10\mathrm  {\mu m}/0.63\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{93}}
\newlabel{fig:B8_IdVg_room}{{A.23}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces B8(W/L=$10\mathrm  {\mu m}/0.63\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{93}}
\newlabel{fig:B8_IdVd_room}{{A.24}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PMOS-BT(3K環境下)}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces B5(W/L=$0.2\mathrm  {\mu m}/0.5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{94}}
\newlabel{fig:B5_IdVg_3K}{{A.25}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces B5(W/L=$0.2\mathrm  {\mu m}/0.5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{94}}
\newlabel{fig:B5_IdVd_3K}{{A.26}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces B6(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{94}}
\newlabel{fig:B6_IdVg_3K}{{A.27}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces B6(W/L=$0.2\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{94}}
\newlabel{fig:B6_IdVd_3K}{{A.28}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces B7(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{95}}
\newlabel{fig:B7_IdVg_3K}{{A.29}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces B7(W/L=$10\mathrm  {\mu m}/5\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{95}}
\newlabel{fig:B7_IdVd_3K}{{A.30}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces B8(W/L=$10\mathrm  {\mu m}/0.63\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{95}}
\newlabel{fig:B8_IdVg_3K}{{A.31}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces B8(W/L=$10\mathrm  {\mu m}/0.63\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{95}}
\newlabel{fig:B8_IdVd_3K}{{A.32}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}NMOS-ST2(常温環境)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces NS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{96}}
\newlabel{fig:NS1_IdVg_room}{{A.33}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces NS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{96}}
\newlabel{fig:NS1_IdVd_room}{{A.34}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces NS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{96}}
\newlabel{fig:NS2_IdVg_room}{{A.35}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces NS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{96}}
\newlabel{fig:NS2_IdVd_room}{{A.36}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces NS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{97}}
\newlabel{fig:NS3_IdVg_room}{{A.37}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces NS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{97}}
\newlabel{fig:NS3_IdVd_room}{{A.38}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces NS4(W/L=$1\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{97}}
\newlabel{fig:NS4_IdVg_room}{{A.39}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces NS4(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{97}}
\newlabel{fig:NS4_IdVd_room}{{A.40}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces NS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{98}}
\newlabel{fig:NS5_IdVg_room}{{A.41}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces NS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{98}}
\newlabel{fig:NS5_IdVd_room}{{A.42}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces NS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{98}}
\newlabel{fig:NS6_IdVg_room}{{A.43}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces NS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{98}}
\newlabel{fig:NS6_IdVd_room}{{A.44}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces NS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{99}}
\newlabel{fig:NS7_IdVg_room}{{A.45}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces NS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{99}}
\newlabel{fig:NS7_IdVd_room}{{A.46}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces NS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{99}}
\newlabel{fig:NS8_IdVg_room}{{A.47}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces NS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{99}}
\newlabel{fig:NS8_IdVd_room}{{A.48}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NMOS-ST2(3K環境)}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces NS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{100}}
\newlabel{fig:NS1_IdVg_3K}{{A.49}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces NS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{100}}
\newlabel{fig:NS1_IdVd_3K}{{A.50}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces NS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{100}}
\newlabel{fig:NS2_IdVg_3K}{{A.51}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces NS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{100}}
\newlabel{fig:NS2_IdVd_3K}{{A.52}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces NS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{101}}
\newlabel{fig:NS3_IdVg_3K}{{A.53}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces NS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{101}}
\newlabel{fig:NS3_IdVd_3K}{{A.54}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces NS4(W/L=$1\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{101}}
\newlabel{fig:NS4_IdVg_3K}{{A.55}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces NS4(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{101}}
\newlabel{fig:NS4_IdVd_3K}{{A.56}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces NS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{102}}
\newlabel{fig:NS5_IdVg_3K}{{A.57}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces NS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{102}}
\newlabel{fig:NS5_IdVd_3K}{{A.58}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces NS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{102}}
\newlabel{fig:NS6_IdVg_3K}{{A.59}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces NS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{102}}
\newlabel{fig:NS6_IdVd_3K}{{A.60}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces NS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{103}}
\newlabel{fig:NS7_IdVg_3K}{{A.61}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces NS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{103}}
\newlabel{fig:NS7_IdVd_3K}{{A.62}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.63}{\ignorespaces NS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{103}}
\newlabel{fig:NS8_IdVg_3K}{{A.63}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.64}{\ignorespaces NS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{103}}
\newlabel{fig:NS8_IdVd_3K}{{A.64}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}PMOS-ST2(常温環境)}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.65}{\ignorespaces PS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{104}}
\newlabel{fig:PS1_IdVg_room}{{A.65}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.66}{\ignorespaces PS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{104}}
\newlabel{fig:PS1_IdVd_room}{{A.66}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.67}{\ignorespaces PS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{104}}
\newlabel{fig:PS2_IdVg_room}{{A.67}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.68}{\ignorespaces PS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{104}}
\newlabel{fig:PS2_IdVd_room}{{A.68}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.69}{\ignorespaces PS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{105}}
\newlabel{fig:PS3_IdVg_room}{{A.69}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.70}{\ignorespaces PS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{105}}
\newlabel{fig:PS3_IdVd_room}{{A.70}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.71}{\ignorespaces PS4(W/L=$1\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{105}}
\newlabel{fig:PS4_IdVg_room}{{A.71}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.72}{\ignorespaces PS4(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{105}}
\newlabel{fig:PS4_IdVd_room}{{A.72}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.73}{\ignorespaces PS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{106}}
\newlabel{fig:PS5_IdVg_room}{{A.73}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.74}{\ignorespaces PS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{106}}
\newlabel{fig:PS5_IdVd_room}{{A.74}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.75}{\ignorespaces PS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{106}}
\newlabel{fig:PS6_IdVg_room}{{A.75}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.76}{\ignorespaces PS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{106}}
\newlabel{fig:PS6_IdVd_room}{{A.76}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.77}{\ignorespaces PS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{107}}
\newlabel{fig:PS7_IdVg_room}{{A.77}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.78}{\ignorespaces PS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{107}}
\newlabel{fig:PS7_IdVd_room}{{A.78}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.79}{\ignorespaces PS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{107}}
\newlabel{fig:PS8_IdVg_room}{{A.79}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.80}{\ignorespaces PS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{107}}
\newlabel{fig:PS8_IdVd_room}{{A.80}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}PMOS-ST2(3K環境)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.81}{\ignorespaces PS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{108}}
\newlabel{fig:PS1_IdVg_3K}{{A.81}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.82}{\ignorespaces PS1(W/L=$0.4\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{108}}
\newlabel{fig:PS1_IdVd_3K}{{A.82}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.83}{\ignorespaces PS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(常温)\relax }}{108}}
\newlabel{fig:PS2_IdVg_3K}{{A.83}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.84}{\ignorespaces PS2(W/L=$0.4\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(常温)\relax }}{108}}
\newlabel{fig:PS2_IdVd_3K}{{A.84}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.85}{\ignorespaces PS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{109}}
\newlabel{fig:PS3_IdVg_3K}{{A.85}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.86}{\ignorespaces PS3(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{109}}
\newlabel{fig:PS3_IdVd_3K}{{A.86}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.87}{\ignorespaces PS4(W/L=$1\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{109}}
\newlabel{fig:PS4_IdVg_3K}{{A.87}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.88}{\ignorespaces PS4(W/L=$0.4\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{109}}
\newlabel{fig:PS4_IdVd_3K}{{A.88}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.89}{\ignorespaces PS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{110}}
\newlabel{fig:PS5_IdVg_3K}{{A.89}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.90}{\ignorespaces PS5(W/L=$5\mathrm  {\mu m}/10\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{110}}
\newlabel{fig:PS5_IdVd_3K}{{A.90}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.91}{\ignorespaces PS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{110}}
\newlabel{fig:PS6_IdVg_3K}{{A.91}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.92}{\ignorespaces PS6(W/L=$1\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{110}}
\newlabel{fig:PS6_IdVd_3K}{{A.92}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.93}{\ignorespaces PS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{111}}
\newlabel{fig:PS7_IdVg_3K}{{A.93}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.94}{\ignorespaces PS7(W/L=$5\mathrm  {\mu m}/1\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{111}}
\newlabel{fig:PS7_IdVd_3K}{{A.94}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.95}{\ignorespaces PS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{gs}$特性(3K)\relax }}{111}}
\newlabel{fig:PS8_IdVg_3K}{{A.95}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.96}{\ignorespaces PS8(W/L=$1\mathrm  {\mu m}/2\mathrm  {\mu m}$)の$I_{ds}-V_{ds}$特性(3K)\relax }}{111}}
\newlabel{fig:PS8_IdVd_3K}{{A.96}{111}}
\@setckpt{./Chapter/Appendix/appendix}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{96}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
