\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 宇宙ニュートリノ崩壊光のスペクトルと黄道放射、宇宙赤外背景輻射のスペクトル\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 固体のエネルギーバンド構造\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces クーパー対概念図\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ジョセフソン接合の概念図\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ検出器)\ 構造\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ)動作原理の概念図\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces STJ検出器の不完全な構造起因の概念図\relax }}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nb/Al-STJ検出器の構造概念図\relax }}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces バックトンネリング効果の概念図\relax }}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のリーク電流温度依存性\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces クーパー対概念図\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ジョセフソン接合の概念図\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ検出器)\ 構造\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 超伝導トンネル接合素子光検出器(STJ)動作原理の概念図\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces STJ検出器の不完全な構造起因の概念図\relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 一般的なSTJ検出器の電流電圧特性\relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Nb/Al-STJ検出器の構造概念図\relax }}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces バックトンネリング効果の概念図\relax }}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces CRAVITY製Nb/Al-STJ検出器のリーク電流温度依存性\relax }}{25}
